{
  "version": 2,
  "builds": [
    {
      "src": "ICB-backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ICB-backend/app.js"
    }
  ]
}
